1639981973468	Rename type 'test'
1639982021978	Rename type 'Test'
1639987614821	Move file
1639987621058	Move file
1639989875040	Rename package 'com.swempire.web.controller'
1639989926277	Rename package 'com.swempire.web.VO'
1639990131922	Rename type 'Condition'
1639995315902	Delete element
1640053123787	Delete element
1640053125623	Delete element
1640054843318	Delete element
1640131753245	Delete element
1640131777875	Delete element
1640140603635	Rename type 'RestController'
1640234737694	Copy file
1640234744612	Delete element
1640234758136	Rename resource 'common2.css'
1640234809264	Rename resource 'common.css'
1640323602670	Copy compilation unit
1640336373538	Move compilation unit
1640336395611	Move compilation unit
1640336884671	Rename type 'RestConditionController'
1640336911699	Rename compilation unit 'RestConditionController2.java'
1640337687737	Delete element
1640337709291	Delete element
